curl -XPOST localhost:9200/installations -d '{
    "settings": {
    	"analysis": {
			"filter": {
				"french_elision": {
					"type": "elision",
					"articles": ["l","m","t","qu","n","s","j",
					"d","c","jusqu","quoiqu","lorsqu","puisqu"]
				},
				"french_stop": {
					"type": "stop",
					"stopwords": "_french_"
				},
				"french_stemmer": {
					"type": "stemmer",
					"language": "light_french"
				},
				"french_snowball": {
				    "type": "snowball",
				    "language": "French"
				}
			},
			"analyzer": {
				"default": {
					"type": "custom",
					"tokenizer": "standard",
					"filter":
                    ["french_elision",
					"lowercase",
					"asciifolding",
					"french_stop",
					"french_stemmer",
					"french_snowball"]
				}
			}
		}
	},
	"mappings": {
		"installation": {
			"properties": {
				"location": {
					"properties": {
						"coordinates": {
							"type": "geo_point"
						}
					}
				}
			}
		}
	}
}'

curl -XPUT "http://localhost:9200/towns/" -d'
{
  "mappings": {
    "town": {
      "properties": {
        "townName": {
          "type": "completion",
          "index_analyzer": "simple",
          "search_analyzer": "simple",
          "payloads": false
        }
      }
    }
  }
}'